<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/styles.css">
	<title>Drinks for boys</title>
</head>

<body>
	<nav id="main-nav">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Models
					<span class="arrow">&#x25BC;</span>
				</a>
				<ul class="submenu">
					<li>
						<a href="#">Beer</a>
					</li>
					<li>
						<a href="wine.html">Wine</a>
					</li>
					<li>
						<a href="#">Whiskey
							<span class="arrow">&#x25B6;</span>
						</a>
						<ul class="submenu-2">
							<li>
								<a href="#">Bourbon</a>
							</li>
							<li>
								<a href="#">Scotch</a>
							</li>
							<li>
								<a href="#">Brandy</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Dealership</a>
			</li>
			<li>
				<a href="#">FAQs
					<span class="arrow">&#x25BC;</span>
				</a>
				<ul class="submenu">
					<li>
						<a href="#">BRABUS</a>
					</li>
					<li>
						<a href="#">Maybach</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">About</a>
			</li>
		</ul>
	</nav>

	<div class="content2-text">
		<h1>Recommended from us Beers</h1>
	</div>

	
	<div class="content2">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="pictures/heineken.jpg" alt="Heineken" style="width:320px ;height:320px ;">
				</div>
				<div class="flip-card-back"  style="padding-top: 40px">
					<h2>Heineken</h2> 
					<p>Heineken Lager Beer, or simply Heineken is a pale lager beerwith 5% alcohol by volume produced by the Dutch brewing company Heineken International. Heineken beer is sold in a green bottle with a red star.</p> 
				  </div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="pictures/corona.jpg" alt="Corona extra" style="width:320px ;height:320px ;">
				</div>
				<div class="flip-card-back"  style="background-color: #f1ca2d">
					<h2>Corona extra</h2> 
					<p>Corona Extra is a pale lager produced by Mexican brewery Cervecería Modelo and owned by Belgian company AB InBev. It is commonly served with a wedge of lime or lemon in the neck of the bottle to add tartness and flavour. It is one of the top-selling beers worldwide, and Corona Extra has been the top-selling imported drink in the U.S. since 1998.</p> 
				  </div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="pictures/stella.jpg" alt="Heineken" style="width:320px ;height:320px ;">
				</div>
				<div class="flip-card-back">
					<h2>Stella Artois</h2> 
					<p>Stella Artois is a Belgian pilsner of between 4.8 and 5.2 percent ABV which was first brewed by Brouwerij Artois in Leuven, Belgium, in 1926. Since 2008, a 4.8 percent ABV version has also been sold in Britain, Ireland, Canada and Australia. Stella Artois is now owned by Interbrew International B.V. which is a subsidiary of the world's largest brewer.</p> 
				  </div>
			</div>
		</div>
	</div>
	
</html>